{
  "buildCommand": "npm install && npm run build:web",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
